.projects {
    padding: 0;
    width: 100%;
    color: #fff;
    margin-top: clamp(5rem, 8vw, 13rem);

}

.project-baner {
    position: relative;
    min-height: clamp(10rem, 15vw, 20rem);
    display: grid;
    place-items: center;
    isolation: isolate;
    font-size: clamp(2rem, 3vw, 3rem);
}

.project-baner::after {
    content: "";
    background: 
    linear-gradient(
      to right, 
      #00f260, 
      #0575e6);
    position: absolute;
    z-index: -1;
    inset: 0;
    transform: skewY(-5deg);
}

.project-tiles {
    margin: clamp(2rem, 10vw, 7rem) 4% 0;
    display: flex;
    flex-direction: column;
    row-gap: 4vw;
}

.project-tiles a {
    padding: .8rem;
}

.information {
    min-width: 30%;
    line-height: 2rem;
}

.information h1 {
    background: 
    linear-gradient(
      to right, 
      #00f260, 
      #0575e6);
      display: inline;
      background-clip: border-box;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
}

@media (min-width: 1000px) {
    .project-tiles {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4vw;
    }

    .project-tiles a {
        width: calc(50% - 2vw);
        border: 1px solid transparent;
        transition: .3s;
        border-radius: .8rem;
        padding: .8rem;
    }

    .all-tile {
        display: flex;
    }

    .project-tiles a:hover {
        border: 1px solid var(--white);
    }
}
