.hero-section {
    padding-top: clamp(.5rem, 3vw, 18rem);
    min-height: 80vh;
}

.main-text h1 {
    font-size: clamp(3rem, 8vw, 7rem);
}

.hero-wrap {
    position: relative;
}

.tiles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 1em;
    row-gap: 1em;
    max-height: 450px;
    max-width: 450px;
}

.tiles div {
    height: 100%;
    aspect-ratio: 1;
    background: linear-gradient(90deg,#c250c5,#8b89db);
    border-radius: .8rem;
    padding: 1rem;
    box-shadow: 1px 1px 12px 0px #1b1b1b;
    display: grid;
}

.tiles div h2 {
    align-self: start;
    font-size: clamp(2rem, 5vw, 2.7rem);
}

.tiles div p {
    font-weight: 500;
}

.tiles div:nth-child(1) {
    grid-area: 1 / 1 / 3 / 3;
}

.tiles div:nth-child(2) {
    grid-area: 1 / 3 / 3 / 5;
}

.tiles div:nth-child(3) {
    grid-area: 3 / 1 / 5 / 3;
}

.tiles div:nth-child(4) {
    grid-area: 3 / 3 / 5 / 5;
}

.swipe-btn {
    margin-top: clamp(1rem, 2vw, 1.2rem);
    animation: shake 4s infinite;
    display: grid;
    place-items: center;
    position: absolute;
    bottom: 0;
    left: calc(50% - 9.6px);
}

@media (min-width:400px) {
    .tiles {
        overflow: hidden;
        width: 70%;
        margin-left: 15%;
    }

    .tiles div {
        box-shadow: none;
    }
}

@media (min-width: 800px) {
    .hero-wrap {
        display: flex;
    }

    .main-text {
        width: 80%;
        display: grid;
        place-items: center;
    }

    .tiles {
        margin: 0;
    }
}

@media (min-width: 1000px) {
    /* .tiles {
        height: 50vh;
        width: clamp(25rem, 37vw, 45rem);
    } */
}

@keyframes shake {
    0% {
        translate: 0;
    }

    10% {
        translate: 0 .5em;
        }

    15% {
        translate: 0 -.2em;
    }

    20% {
        translate: 0 .5em;
    }

    25% {
        translate: 0 -.2em;
    }

    30% {
        translate: 0 .5em;
    }

    35% {
        translate: 0;
    }
}