:root {
    --blue: #3d5a80ff;
    --light-blue: #98c1d9ff;
    --light-cyan: #e0fbfcff;
    --orange: #ee6c4dff;
    --gray: #293241ff;
    --black: #000;
    --white: #fff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    color: var(--white);
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--black);
}

.background img {
    height: 100%;
    width: 100%;
    z-index: -1;
}

svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0e4166;
    background-image: linear-gradient(to bottom, rgba(14, 65, 102, 0.86), #0e4166);
}

section, nav, footer {
    position: relative;
    padding: 0 4%;
}

a {
    color: var(--white);
    text-decoration: none;
}

/* NAVIGATION */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 4%;
    font-size: 1.2em;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.btn-deafult {
    font-size: 1.2em;
    border: none;
    background: transparent;
    color: var(--white);
    cursor: pointer;
}

.main-menu {
    list-style: none;
    display: flex;
    column-gap: 2rem;
    font-weight: 500;
}

/* HERO */

.hero-section {
    padding-top: clamp(2rem, 7vw, 18rem);
}

.main-text h1 {
    font-size: clamp(50px, 7vw, 100px);
}

.about-me {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.about-me div {
    width: fit-content;
    aspect-ratio: 1;
    padding: clamp(.5rem, 4vw, 1rem);
    background: linear-gradient(to right, #c250c5, #8b89db);
    border-radius: .8rem;
    display: grid;
}

.about-me div h2 {
    font-size: clamp(1rem, 10vw, 1.9rem);
    justify-self: start;
}

.about-me div p {
    font-weight: 500;
}

/* FOOTER */

footer {
    max-width: 100%;
    display: flex;
    bottom: 0;
    min-height: 5rem;
}

footer div {
    width: calc(100% / 3);
}

/* .nav-links {
} */

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}

@media (min-width: 220px){
    .main-menu {
        display: none;
    }

    .nav-btns button:nth-child(1) {
        display: none;
    }
}

@media (max-width: 800px) {
    .main-text {
        margin-bottom: clamp(2rem, 7vw, 10rem);
    }
}


@media (min-width: 800px){
    .main-menu {
        display: flex;
    }

    .nav-btns button:nth-child(1) {
        display: block;
    }

    .nav-btns button:nth-child(2) {
        display: none;
    }

    /* HERO */

    .hero-section {
        display: flex;
        column-gap: 10rem;
    }

    .main-text {
        max-width: 60%;
    }

}

.fb {
    height: 2rem;
}